spring.application.name=user-authentication

spring.datasource.url=jdbc:mysql://http://maglev.proxy.rlwy.net:12929/authentication_db
spring.datasource.username=root
spring.datasource.password=CCFWjGzDgWtYnmFUfvRKBiKDtOVugxsL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
